# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35, py27
[testenv]
setenv =
    PYTHONPATH = {toxinidir}/contact
# install pytest in the venvs
deps=pytest
     scipy
     numpy
commands=py.test tests # or 'nosetests' or ...